# simulation-dsl

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: java-ci.yml  java-release.yml  release.yml  vue-ci.yml  vue-release.yml
examples/weather/: Makefile  build.gradle  settings.gradle
examples/weather/src/main/java/io/yarkivaev/example/weather/: App.java  SimulationRoute.java  Station.java  StationRoute.java
examples/weather/src/main/resources/: weather-basics.groovy
examples/weather/web/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
examples/weather/web/src/: AppRoot.vue  main.ts  router.ts
examples/weather/web/src/api/: http.ts  types.ts
examples/weather/web/src/pages/: SimulationsPage.vue  StationsPage.vue
src/main/java/io/yarkivaev/sim/distribution/: Constant.java  Distribution.java  Normal.java  Poisson.java  Triangular.java  Uniform.java
src/main/java/io/yarkivaev/sim/dsl/: GroovyScript.java  ProcedureDef.java  Scenario.java  Script.java  SignalDef.java
src/main/java/io/yarkivaev/sim/event/: Occurrence.java  PeriodicOccurrence.java  PoissonOccurrence.java
src/main/java/io/yarkivaev/sim/persist/: MemoryStorage.java  MongoStorage.java  Storage.java
src/main/java/io/yarkivaev/sim/publish/: MqttPublisher.java  Publisher.java  StdoutPublisher.java
src/main/java/io/yarkivaev/sim/runtime/: Engine.java  ScheduledTicker.java  Simulation.java  Ticker.java
src/main/java/io/yarkivaev/sim/schedule/: Point.java  Schedule.java  Segment.java
src/main/java/io/yarkivaev/sim/signal/: Noisy.java  Periodic.java  Signal.java  Sinusoidal.java
src/main/java/io/yarkivaev/sim/web/: Route.java  ScenarioRoute.java
src/test/java/io/yarkivaev/sim/distribution/: ConstantTest.java  NormalTest.java  PoissonTest.java  TriangularTest.java  UniformTest.java
src/test/java/io/yarkivaev/sim/dsl/: GroovyScriptTest.java
web/: package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
web/src/: index.ts
web/src/api/: http.ts  types.ts
web/src/components/: DslEditor.vue  SimulationControl.vue  SimulationLayout.vue
web/src/pages/: ScenariosPage.vue
(+12 files in other folders)
