plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'io.yarkivaev.sim'
version = '1.0.1'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

dependencies {
    api 'org.apache.groovy:groovy:4.0.24'
    api 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5'
    api 'org.mongodb:mongodb-driver-sync:5.3.1'
    api 'com.google.code.gson:gson:2.12.1'
    compileOnly 'io.javalin:javalin:6.4.0'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/yarkivaev/simulation")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: ""
                password = System.getenv("GITHUB_TOKEN") ?: ""
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
