plugins {
    id 'java'
    id 'application'
}

group = 'io.yarkivaev.example.weather'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

dependencies {
    implementation 'io.yarkivaev.sim:simulation:1.0.0'
    implementation 'io.javalin:javalin:6.4.0'
    implementation 'org.slf4j:slf4j-simple:2.0.16'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'io.yarkivaev.example.weather.App'
}
